# pilot-project

./: .gitignore  .tflint.hcl  README.md
.github/workflows/: api-build-deploy.yml  build-and-deploy.yml  dv01-landing-shared.yml  dv01-pilot-integrations.yml  reusable-containerapp-build-deploy.yml  smart-commit-message-check.yml  template-terraform.yml  terraform-deploy.yml  worker-build-deploy.yml
01_landing_zone/: config_backend.tf  local.tf  main.tf  output.tf  variables.tf
02_shared/: config_backend.tf  datasource.tf  local.tf  main.tf  output.tf  variables.tf
03_integrations/: config_backend.tf  local.tf  main.tf  output.tf  variables.tf
04_modules/alert_action_group/: main.tf  output.tf  variables.tf
04_modules/app_insights/: main.tf  output.tf  variables.tf
04_modules/container_app/: main.tf  output.tf  variables.tf
04_modules/container_app_environment/: main.tf  output.tf  variables.tf
04_modules/container_registry/: main.tf  output.tf  variables.tf
04_modules/keyvault/: main.tf  output.tf  variables.tf
04_modules/keyvault_access_policy/: main.tf  variables.tf
04_modules/log_analytics_workspace/: main.tf  output.tf  variables.tf
04_modules/metric_alert_rule/: main.tf  output.tf  variables.tf
04_modules/private_dns_zone/: main.tf  output.tf  variables.tf
04_modules/private_endpoint/: main.tf  output.tf  variables.tf
04_modules/resource_group/: variables.tf
04_modules/servicebus_namespace/: main.tf  output.tf  (+1 more)
src/: Dockerfile  Dockerfile.worker
src/api/: Program.cs  api.csproj  appsettings.json
src/api/Controllers/: WorkController.cs
src/api/Models/: WorkItemModels.cs
src/api/Services/: HealthCheckService.cs  MessageService.cs
src/worker/: Program.cs  WorkerService.cs  appsettings.json  worker.csproj
src/worker/Models/: WorkItemModels.cs
(+30 files in other folders)
